# MyQuizApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prm392myquizapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392myquizapplication/: AccountInformationActivity.java  AddBlankSentenceActivity.java  AddStudySetActivity.java  AddVemoQuizActivity.java  AddVocabularyActivity.java  BlankSentenceActivity.java  ChooseApplicationType.java  EditBlankSentenceActivity.java  EditPasswordActivity.java  EditStudySetActivity.java  EditTuVungActivity.java  EditVemoQuizActivity.java  FillBlanksActivity.java  FinalResultActivity.java  FinishDKActivity.java  FinishHTVActivity.java  FinishQuizActivity.java  ForgotPasswordActivity.java  GeographyOrLiteratureQuizActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ManaVemoQuizSetActivity.java  ManageBlankSentenceActivity.java  ManageBlankSentenceSetActivity.java  ManageStudySetActivity.java  ManageVemoQuizActivity.java  ManageVocabularyActivity.java  ManageVocabularySetActivity.java  MathQuizActivity.java  OnlineLoginActivity.java  OnlineSignUpActivity.java  PolicyActivity.java  QuizActivity.java  QuizListActivity.java  QuizManagementActivity.java  RegisterActivity.java  SelectSubjectActivity.java  StudyVocabularyActivity.java  SubjectManagementActivity.java  (+3 more)
app/src/main/java/com/example/prm392myquizapplication/adapter/: AdminBoHocTapAdapter.java  AdminDienKhuyetAdapter.java  AdminTracNghiemAdapter.java  AdminTuVungAdapter.java  BoHocTapAdapter.java  DSTuVungAdapter.java  HistoryAdapter.java  QuizAdapter.java  SelectedSubjectAdapter.java  SubjectAdapter.java  SubjectListAdapter.java  ViewHomePagerAdapter.java
app/src/main/java/com/example/prm392myquizapplication/dao/: Database.java  DatabaseAccess.java  DatabaseOpenHelper.java  QuizDao.java  SubjectDao.java  UserDao.java
app/src/main/java/com/example/prm392myquizapplication/data/: Attempt.java  BlankSentence.java  MessageObject.java  OnlineUser.java  Quiz.java  QuizWithSubject.java  StudySet.java  Subject.java  TuVung.java  User.java  UserDatabase.java  UserDatabaseClient.java  UserWithAttempts.java  VemoQuiz.java
app/src/main/java/com/example/prm392myquizapplication/fragment/: HomeFragment.java  LogoutFragment.java  QuizListFragment.java  UserFragment.java
app/src/main/java/com/example/prm392myquizapplication/other/: Constants.java  HomeViewModel.java  MediaPlayerUtils.java  MessageObject.java  MyApplication.java  MyReceiver.java  MyService.java  SharedPref.java  Utils.java
app/src/main/res/color/: custom_color_navigation.xml
app/src/main/res/drawable/: bg_home.xml  blue_button_background.xml  btn_add.xml  btn_delete.xml  btn_edit.xml  button_background.xml  button_bg_blue.xml  star.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_account_information.xml  activity_add_blanksentence.xml  activity_add_studyset.xml  activity_add_vemo_quiz.xml  activity_add_vocabulary.xml  activity_admin_blanksentenceset.xml  activity_admin_vemo_quiz_set.xml  activity_blank_sentence.xml  activity_choose_application_type.xml  activity_edit_blank_sentence.xml  activity_edit_password.xml  activity_edit_study_set.xml  activity_edit_vemo_quiz.xml  activity_edit_vocabulary.xml  activity_fill_blanks.xml  activity_final_result.xml  activity_forgot_password.xml  activity_history.xml  activity_learn_vocabulary.xml  activity_login.xml  activity_main.xml  activity_manage_blank_sentence.xml  activity_manage_study_set.xml  activity_manage_vemo_quiz.xml  activity_manage_vocabulary.xml  activity_manage_vocabulary_set.xml  activity_online_login.xml  activity_online_sign_up.xml  activity_quiz.xml  activity_quiz_list_fix.xml  activity_quiz_management.xml  activity_register.xml  activity_select_subject.xml  activity_vemo_quiz.xml  activity_vocabulary_list.xml  app_bar_main.xml  fragment_home.xml  fragment_quiz_list.xml  fragment_user.xml  item_history.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_home_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392myquizapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
