// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'

    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id "com.android.library" version "7.3.1" apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}





